# Base de datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=sweetmanager_db

# JWT Settings
JWT_SECRET_KEY=DhfPTWJP4VvK5XBVrQqT5P3CgF9U7ZzFxLQzCp3Yurk=
JWT_AUDIENCE=SweetManagerAudience
JWT_ISSUER=SweetManagerIssuer

# Mail Settings (Actualiza con tus credenciales reales)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER_NAME=SweetManager
MAIL_SENDER_EMAIL=sweetmanager@example.com
MAIL_USERNAME=sweetmanager@example.com
MAIL_PASSWORD=yourpassword

# Database Connection
DB_CONNECTION=server=mysql-db;port=3306;database=sweetmanager_db;user=root;password=rootpassword

